#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0e9f34d5-ae84-40be-94ef-ab07ee18c46b" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GAV_Currency" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a4ab5b98-30ad-4230-88f2-e6e93d20518e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="6.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ApiLayerInputType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0a198643-1638-4994-b115-22c31d6af605" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7feaa822-9cc3-4c47-8224-885fb38b5a25" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="GAV_Currency.ApiLayer" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5966ffde-5539-4e2c-bf3d-63b46596a0cd" ParentLink="Module_PortType" LowerBound="6.1" HigherBound="8.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f06598a1-4874-481d-9d14-3af016ef1d2e" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5c89f91c-57c1-4585-a0ee-e608e77e32ba" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="GAV_Currency.ExChangeRatesAPI" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="04e489d8-28d5-465c-81e5-51ea7dfd371c" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InputPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d0030c54-ea79-4ceb-9d9c-efe134359171" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="47e6fdc2-c8c0-40b6-9a50-6894888e9c58" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.27">
                    <om:Property Name="Ref" Value="GAV_Currency.MediatedSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d7aa636f-f396-439c-ba87-ec2df097e09f" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CoreOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="3514e245-3688-4142-a0fc-b1178b14c4bd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="GAV_Currency.MediatedSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MediatedSchemaMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="da528938-55ef-4062-a1b8-46a203406a6b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="GAV_Currency.InnerMediatedSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InnerMediatedSchemaMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9078375c-d34a-4b94-9468-2af7e8de6826" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="85482241-39b0-4d64-8e5d-133dc5f032c2" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="26.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="InputPort" />
                    <om:Property Name="MessageName" Value="MediatedSchemaMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ApiLayerReceive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="5f57ee00-f69d-4345-ac03-55f7cc64f70e" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="32.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructInner" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="9c2fe4be-3f7d-4d0b-b230-ae9760dec78c" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="31.1">
                        <om:Property Name="ClassName" Value="GAV_Currency.MediatedSchemaToInner" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransformToInner" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="8997d378-4cb2-4e9e-a88f-69c899ad2517" ParentLink="Transform_InputMessagePartRef" LowerBound="30.94" HigherBound="30.115">
                            <om:Property Name="MessageRef" Value="MediatedSchemaMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="7620207e-57d1-4451-ac9f-5f429e463399" ParentLink="Transform_OutputMessagePartRef" LowerBound="30.28" HigherBound="30.54">
                            <om:Property Name="MessageRef" Value="InnerMediatedSchemaMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f7c549ec-6f02-4c03-b4ac-864964932e47" ParentLink="Construct_MessageRef" LowerBound="27.23" HigherBound="27.49">
                        <om:Property Name="Ref" Value="InnerMediatedSchemaMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="685e757d-bbbb-40d0-8e05-dd764d7f3f4c" ParentLink="Construct_MessageRef" LowerBound="27.51" HigherBound="27.72">
                        <om:Property Name="Ref" Value="MediatedSchemaMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2827c16b-4fc3-421b-a222-0da03423c33b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GAV_Currency.InputPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e5e2985c-6351-4d59-acdd-f8f6e8f407b6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GAV_Currency
{

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."
    internal porttype InputPortType
    {
        oneway Operation_1
        {
            MediatedSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CoreOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements InputPortType InputPort;
        message MediatedSchema MediatedSchemaMessage;
        message InnerMediatedSchema InnerMediatedSchemaMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("85482241-39b0-4d64-8e5d-133dc5f032c2")]
            activate receive (InputPort.Operation_1, MediatedSchemaMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5f57ee00-f69d-4345-ac03-55f7cc64f70e")]
            construct InnerMediatedSchemaMessage, MediatedSchemaMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c2fe4be-3f7d-4d0b-b230-ae9760dec78c")]
                transform (InnerMediatedSchemaMessage) = GAV_Currency.MediatedSchemaToInner (MediatedSchemaMessage);
            }
        }
    }
}

